# my-fangbilibili

./: .gitignore  pom.xml
easylive-admin/src/main/java/com/easylive/admin/: EasyLiveAdminApplication.java
easylive-admin/src/main/java/com/easylive/admin/controller/: ABaseController.java  AccountController.java  CategoryController.java  FileController.java  IndexController.java  TestController.java  VideoInfoController.java
easylive-admin/src/main/resources/: application-template.yml
easylive-common/: pom.xml
easylive-common/src/main/java/com/easylive/annotation/: RecordUserMessage.java
easylive-common/src/main/java/com/easylive/aspect/: UserMessageOperationAspect.java
easylive-common/src/main/java/com/easylive/component/: AiComponent.java  EsSearchComponent.java  OSSComponent.java  RedisComponent.java
easylive-common/src/main/java/com/easylive/controller/: AGlobalExceptionHandlerController.java
easylive-common/src/main/java/com/easylive/entity/config/: AiConfig.java  AppConfig.java  EsConfiguration.java  OssConfig.java  RabbitMQConfig.java
easylive-common/src/main/java/com/easylive/entity/constants/: Constants.java
easylive-common/src/main/java/com/easylive/entity/dto/: AiChatResponseDto.java  AiMessageDto.java  SysSettingDto.java  TokenUserInfoDto.java  VideoInfoEsDto.java  VideoRecommendDto.java
easylive-common/src/main/java/com/easylive/entity/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java  StatisticsTypeEnum.java  UserSexEnum.java  UserStatusEnum.java
easylive-common/src/main/java/com/easylive/entity/po/: AiChatMessage.java  AiChatSession.java  AiUserConfig.java  CategoryInfo.java  UserFocus.java  UserMessage.java  UserVideoSeriesVideo.java  VideoComment.java  VideoInfo.java  VideoInfoPost.java  VideoPlayHistory.java
easylive-common/src/main/java/com/easylive/entity/query/: AiChatMessageQuery.java  AiChatSessionQuery.java  AiUserConfigQuery.java  CategoryInfoQuery.java  UserFocusQuery.java  UserInfoQuery.java  UserVideoSeriesVideoQuery.java  VideoInfoPostQuery.java  VideoInfoQuery.java
easylive-common/src/main/java/com/easylive/entity/vo/: VideoInfoResultVo.java  VideoInfoVo.java
easylive-common/src/main/java/com/easylive/mappers/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiUserConfigMapper.java  BaseMapper.java  CategoryInfoMapper.java  UserFocusMapper.java  UserInfoMapper.java  UserMessageMapper.java  UserVideoSeriesMapper.java  VideoCommentMapper.java  VideoInfoFilePostMapper.java  VideoInfoMapper.java
easylive-common/src/main/java/com/easylive/redis/: RedisUtils.java
easylive-common/src/main/java/com/easylive/service/: AiChatMessageService.java  AiChatSessionService.java  AiUserConfigService.java  AiVideoRecommendService.java  CategoryInfoService.java  FileService.java  StatisticsInfoService.java  UserFocusService.java  UserInfoService.java  UserMessageService.java  UserVideoSeriesService.java  VideoCommentService.java  VideoInfoPostService.java  VideoInfoService.java
easylive-common/src/main/java/com/easylive/service/impl/: AiChatMessageServiceImpl.java  AiChatSessionServiceImpl.java  AiUserConfigServiceImpl.java  AiVideoRecommendServiceImpl.java  CategoryInfoServiceImpl.java  FileServiceImpl.java  StatisticsInfoServiceImpl.java  UserActionServiceImpl.java  UserFocusServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java  UserVideoSeriesServiceImpl.java  VideoCommentServiceImpl.java  VideoDanmuServiceImpl.java  VideoInfoPostServiceImpl.java  VideoInfoServiceImpl.java  VideoPlayHistoryServiceImpl.java
easylive-common/src/main/java/com/easylive/utils/: CopyTools.java  FFmpegUtils.java  StringTools.java
easylive-common/src/main/resources/com/easylive/mappers/: AiChatMessageMapper.xml  AiChatSessionMapper.xml  AiUserConfigMapper.xml  CategoryInfoMapper.xml  StatisticsInfoMapper.xml  UserActionMapper.xml  UserFocusMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml  UserVideoSeriesMapper.xml  VideoCommentMapper.xml  VideoInfoFilePostMapper.xml  VideoInfoMapper.xml  VideoInfoPostMapper.xml  VideoPlayHistoryMapper.xml
easylive-web/src/main/java/com/easylive/web/: EasyLiveWebRunApplication.java  InitRun.java
easylive-web/src/main/resources/: application-template.yml
(+20 files in other folders)
